.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 4fr 4fr 3fr 0.4fr;
  grid-template-areas: "nav nav nav" "main main sidebar" "secondMain secondMain sidebar" "content content content" "footer footer footer";
  font-family: "Lato";
}

nav {
  background: rgb(0, 255, 204);
  grid-area: nav;
}

.nav_inner {
  display: grid;
  height: 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.8fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav_logo drop_down nav_empty nav_login";
}

.nav_logo {
  background: pink;
  grid-area: nav_logo;
}

main {
  background: rgb(9, 185, 144);
  grid-area: main;
}

.secondMain {
  background: lightpink;
  grid-area: secondMain;
}

.sidebar {
  background: rgb(22, 150, 138);
  grid-area: sidebar;
  background: #FAFAFA;
}

.content {
  background: #282828;
  grid-area: content;
}

footer {
  background: #171717;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr 3fr 2fr 2fr 0.2fr;
    grid-template-areas: "nav" "main" "sidebar" "secondMain" "content" "footer";
  }
}/*# sourceMappingURL=style.css.map */